# Meeple

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mscorp/meeple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/mscorp/meeple/: AuthenticationActivity.kt  AuthorizationActivity.kt  MainActivity.kt
app/src/main/java/com/mscorp/meeple/activity/: AuthorizationActivity.kt  RegistrationActivity.kt  StartActivity.kt
app/src/main/java/com/mscorp/meeple/adapters/: SmallFiendsAdapter.kt  SmallGamesAdapter.kt
app/src/main/java/com/mscorp/meeple/api/: Api.kt  ApiService.kt  AuthorizationApi.kt  Event.kt  EventsApi.kt  FriendsApi.kt  GamesApi.kt  Request.kt  TestApu.kt  UserApi.kt
app/src/main/java/com/mscorp/meeple/core/: MeepleActivity.kt  MeepleApplication.kt  MeepleFragment.kt  MeepleViewModel.kt
app/src/main/java/com/mscorp/meeple/db/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/mscorp/meeple/di/: ActivityModule.kt  ApplicationComponent.kt  NetworkModule.kt  RootComponent.kt  ViewModelModule.kt
app/src/main/java/com/mscorp/meeple/features/core_feature/: AuthorizationRepository.kt  MapFragment.kt  MenuActivity.kt  ProfileFragment.kt  UserRepository.kt
app/src/main/java/com/mscorp/meeple/features/core_feature/api/: AuthorizationApi.kt  UserApi.kt
app/src/main/java/com/mscorp/meeple/features/core_feature/login/: ConfirmCodeFragment.kt  InputNicknameFragment.kt  LoginActivity.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  StartFragment.kt
app/src/main/java/com/mscorp/meeple/features/event_feature/: AddNewEventFragment.kt  EventFragment.kt  EventsFragment.kt  EventsRepository.kt  EventsViewModel.kt
app/src/main/java/com/mscorp/meeple/features/friend_feature/: AddNewFriendsFragment.kt  FriendDetailedFragment.kt  FriendsRepository.kt  MyFriendsFragment.kt
app/src/main/java/com/mscorp/meeple/features/games_feature/: AddNewGameFragment.kt  GameDetailedFragment.kt  GamesRepository.kt  MyGamesFragment.kt
app/src/main/java/com/mscorp/meeple/model/: BoardGame.kt  Event.kt  Request.kt  SecurePreferences.java  Status.kt  TypeOfGameList.kt  UploadRequestBody.kt  User.kt  UserFriends.kt
app/src/main/java/com/mscorp/meeple/repository/: AuthRepository.kt  BaseRepository.kt  EventsRepository.kt  LoginRepository.kt  ProfileRepository.kt  RegistrationRepository.kt
app/src/main/java/com/mscorp/meeple/ui/: AuthorizationActivity.kt  MainActivity.kt  RegistrationActivity.kt  StartActivity.kt
app/src/main/java/com/mscorp/meeple/ui/adapters/: EventAdapter.kt  EventVIewHolder.kt  EventsAdapter.kt  EventsCallback.kt  EventsViewHolder.kt  FriendsAdapter.kt  FriendsRequestAdapter.kt  SmallFiendsAdapter.kt  SmallGamesAdapter.kt
app/src/main/java/com/mscorp/meeple/ui/login/: ConfirmCodeFragment.kt  InputNicknameFragment.kt  LoginActivity.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  StartFragment.kt
app/src/main/java/com/mscorp/meeple/ui/main/: AddEventFragment.kt  EventsFragment.kt  MapFragment.kt  MenuActivity.kt  ProfileFragment.kt
app/src/main/java/com/mscorp/meeple/ui/viewmodel/: BaseViewModel.kt  EventsViewModel.kt  LoginViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
app/src/main/java/com/mscorp/meeple/viewmodel/: AuthorizationViewModel.kt  BaseViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: authentification_background_gradient.xml  background__button_meeple.xml  custom_input.xml  ic__add.xml  ic__add_new_friend.xml  ic__add_new_game.xml  ic__delete.xml  ic__email.xml  ic__go_back.xml  ic__lock.xml  ic__nickname.xml  ic__open_dialog.xml  ic_add.xml  ic_date.xml  ic_dice.xml  ic_friends.xml  ic_get_more_info.xml  ic_info.xml  ic_launcher_foreground.xml  ic_nicknames.xml  ic_round_west_24.xml  ic_sign_out.xml  image_good_game.xml  view_rounded_corners.xml  welcome_image.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_authorization.xml  activity_login.xml  activity_menu.xml  activity_registration.xml  activity_start.xml  bottom_sheet.xml  dialog_map.xml  event_item.xml  fragment_add_event.xml  fragment_add_new_friends.xml  fragment_add_new_game.xml  fragment_base.xml  fragment_confirm_code.xml  fragment_event.xml  fragment_events.xml  fragment_friend_detailed.xml  fragment_game_detailed.xml  fragment_loading.xml  fragment_login.xml  fragment_map.xml  fragment_my_friends.xml  fragment_my_games.xml  fragment_nickname_input.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_start.xml  item_event.xml  item_friend.xml  item_friend_request.xml  item_small_friend.xml  item_small_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mscorp/meeple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
