<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_input">


    <TextView
        android:id="@+id/textViewEventTitle"
        style="@style/SecondHeaderTExtStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        tools:text="Monopolia Moscow Cup 2021"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEventDate"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        tools:text="20.05.2021(чт)  19:00 "
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDate"
        app:layout_constraintStart_toEndOf="@+id/imageViewDate"
        app:layout_constraintTop_toTopOf="@+id/imageViewDate" />

    <ImageView
        android:id="@+id/imageViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEventTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_date" />

    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="29dp"
        android:layout_height="28dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_info" />
</androidx.constraintlayout.widget.ConstraintLayout>