<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.main.friends.FriendDetailedFragment">


        <ImageView
            android:id="@+id/imageViewBackFromAddNewFriend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:padding="6dp"
            android:src="@drawable/ic__go_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewProfile"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Профиль"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageViewAvatarProfileUser"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_test"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewProfile"
            app:riv_border_color="@color/orange_main"
            app:riv_border_width="2dip"
            app:riv_corner_radius="70dp"
            app:riv_mutate_background="true" />

        <TextView
            android:id="@+id/textViewUsernameUser"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Гребенщиков \nМаксим"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageViewAvatarProfileUser" />

        <TextView
            android:id="@+id/textViewNicknameUser"
            style="@style/SubtitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewUsernameUser" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFriendsUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNicknameUser">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewFriendsInfo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_get_more_info"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewFriendsUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageViewFriendsUser" />

                <ImageView
                    android:id="@+id/imageViewFriendsUser"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ic_friends"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewFriendsUser"
                    style="@style/SecondHeaderTExtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Друзья"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewFriendsUser"
                    app:layout_constraintStart_toEndOf="@+id/imageViewFriendsUser"
                    app:layout_constraintTop_toTopOf="@+id/imageViewFriendsUser" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerFiends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewFriendsUser" />

                <TextView
                    android:id="@+id/textViewFriendsNotFound"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:text="У пользователя пока нет друзей"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewFriendsUser" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewGamesUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewFriendsUser">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <ImageView
                    android:id="@+id/imageViewGamesInfoUser"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="25dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_get_more_info"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewGamesUser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewGamesUser" />

                <ImageView
                    android:id="@+id/imageViewGamesUser"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/ic_dice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewGamesUser"
                    style="@style/SecondHeaderTExtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Игры"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewGamesUser"
                    app:layout_constraintStart_toEndOf="@+id/imageViewGamesUser"
                    app:layout_constraintTop_toTopOf="@+id/imageViewGamesUser"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerGamesUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewGamesUser" />

                <TextView
                    android:id="@+id/textViewGamesNotFoundUser"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="40dp"
                    android:text="У пользователя пока нет игр"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGamesUser"
                    app:layout_constraintVertical_bias="0.207" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
